<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailScreen">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/detail_news_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/detail_news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_news_image"
        android:text="title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:textAlignment="center"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/author_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/detail_news_title"
        android:layout_marginHorizontal="16dp"
        android:gravity="center_vertical"
        >

        <ImageView
            android:id="@+id/detail_author_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_account_circle_24"

            />

        <TextView
            android:id="@+id/detail_news_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arlinno Ganda Saputra"
            android:layout_marginHorizontal="16dp"
            />

        <TextView
            android:id="@+id/detail_news_published_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 hr ago"
            android:textAlignment="textEnd"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/detail_news_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="this is description"
        android:textSize="15sp"
        android:layout_below="@id/author_layout"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        />

</RelativeLayout>